server {
    listen 80;
    server_name covid.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/covid-medsenger-bot/covid_medsenger_bot.sock;
    }
}
