[program:agents-covid]
directory=/var/www/covid-medsenger-bot/
command=uwsgi --ini covid.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_covid.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_covid.out.log
user=medsenger

[program:agents-covid-jobs]
directory=/var/www/covid-medsenger-bot/
command=python3 covid_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_covid_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_covid_jobs.out.log
user=medsenger
